<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }

        h1 {
            color: rgba(187, 236, 9, 0.659);
            text-align: center;
            text-shadow: 3px 2px rgb(136, 103, 103);
            font-size: 60px;

        }

        header {
            background-color: white;
            padding: 10px;
           
        }

        main {
            background-color: rgb(159, 159, 235);
            padding: 15px;
           margin-right: 25px;
            border-radius: 20px 30px;
          

        }
        footer {
            background-color: rgb(223, 152, 152);
            
            color: white;
            font-size: 20px;
            text-align: right;
            border-radius: 10%;
            margin-left: 1000px;

            
        }

        nav {
            background-color: rgb(195, 206, 218);
            padding: 5px;
           font-size: bold;
           text-align: center;
           box-shadow: 2px 2px 3px black;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            margin: auto;
            
           
        }

        nav > a:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 200px;
            width: 200px;
            background-color: rgb(115, 172, 115);
            border-radius: 50%;
            margin: auto;
        }
            </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e políticas não combinam</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. A debitis, eveniet temporibus 
                     repellendus sunt, nulla quidem quae unde, eos amet 
                     eum! Explicabo necessitatibus quasi assumenda corporis 
                    recusandae amet suscipit exercitationem?</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Virgílio Gonzaga AL</p>
    </footer>
    <div id="bola">Gol</div>
    
</body>
</html>