<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
          background-color: lightgray;

          /* Box-sizing*/

          height: 300px;
          width: 300px;

          /* Shorthand */

          border: 5px solid rgb(230, 94, 94);
          
          padding: 20px 10px 15px 35px;
            /* Centralizar com Margin auto */
         
          margin: 12px auto 15px auto;

         
          outline: 5px dashed rgba(250, 128, 114, 0.433);

        }

        a {
            border-width: 2px;
            border-style: dashed;
            color: rgba(60, 11, 238, 0.494);
            padding-top: 1px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;

        }

    </style>
</head>
<body>
    <!--BOX-LEVEL-->
    <h1>Exemplos de Caixas box-level</h1>
    <!--INLINE-LEVEL-->
    <p>Parágrafos também são exemplos de box-level, 
        mas os <a href="#">links são exemplos de caixas 
        inline-level</a>, Vamos ver como tudo isso funciona.</p>
    <h3>testao</h3>
</body>
</html>