<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 6</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 6px solid rgb(230, 8, 8);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Iste, quae obcaecati deleniti 
            iusto eum sit architecto in doloribus praesentium 
            sapiente, corrupti natus! Consequatur ipsa placeat 
            architecto sed aliquam suscipit fugit?Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Iste, quae obcaecati deleniti 
            iusto eum sit architecto in doloribus praesentium 
            sapiente, corrupti natus! Consequatur ipsa placeat 
            architecto sed aliquam suscipit fugit?Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Iste, quae obcaecati deleniti 
            iusto eum sit architecto in doloribus praesentium 
            sapiente, corrupti natus! Consequatur ipsa placeat 
            architecto sed aliquam suscipit fugit?
        </p>
    </main>
</body>
</html>